{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" }
  ]
}
